^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package summit_xl_description_new
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.1.2 (2016-09-01)
------------------
* fixed merge conflicts
* Changed xacro.py to xacro, added --inorder option and modified xmlns:xacro
* summit_xl_description_new: updated xacro to match jade tag syntax
* summit_xl_description_new: changed gazebo imu plugin to hector
* 1.0.9
* updated changelog
* Contributors: Marc Bosch-Jorge, carlos3dx

1.1.1 (2016-08-24)
------------------

1.1.0 (2016-08-24)
------------------

1.0.9 (2016-08-24)
------------------
* description: added orbbec camera to the frontal robot area
* Contributors: RomanRobotnik

1.0.8 (2016-07-12)
------------------

1.0.7 (2016-07-12)
------------------
* updated changelog
* Contributors: carlos3dx

1.0.6 (2016-07-12)
------------------

1.0.5 (2016-07-05)
------------------
* Added directory to CMakeLists
* Contributors: carlos3dx

1.0.4 (2016-06-30)
------------------
* added dependency
* Contributors: carlos3dx

1.0.3 (2016-06-29)
------------------

1.0.2 (2016-06-28)
------------------

1.0.1 (2016-06-28)
------------------
* indigo-1.0.0
* added plugin option ros_force_based_move from hector_plugins
* added urdf and meshes of extended arms (ext) version
* summit_xl_description_new: commenting last changes to prevent errors if robotnik_sensors_new is not updated
* summit_xl_description_new: adding new params to hokuyo sensors in robots
* added summit_xl_hls files
* changed omni wheel diam, omni plugin topic, and skid plugin distance param
* Merge branch 'indigo-devel' of https://github.com/RobotnikAutomation/summit_xl_common_new into indigo-devel
  Conflicts:
  summit_xl_localization_new/launch/navsat_transform_node.launch
* summit_xl_description_new: adding dependency to robotnik_sensors_new
* added structures folder
* added structures folder
* Update package.xml
* Pad bug solved. Now it commands 0.0 when DeadM button is released. Other minor changes
* Now summit_xl_pad_new only publishes when deadman's buttos is pressed.
* controlPeriod to 0.001
* deleted summit_xl_nocam.urdf.xacro
* configured nocam model and added related launch
* Removed old rubber wheel STL's.
* New omni wheels.
* Transmission modified with new style.
* New summit_xl_description_new and summit_xl_pad_new. HL version still not added
* Contributors: Dani Carbonell, Jorge Arino, mcantero, rguzman

* added plugin option ros_force_based_move from hector_plugins
* added urdf and meshes of extended arms (ext) version
* summit_xl_description_new: commenting last changes to prevent errors if robotnik_sensors_new is not updated
* summit_xl_description_new: adding new params to hokuyo sensors in robots
* added summit_xl_hls files
* changed omni wheel diam, omni plugin topic, and skid plugin distance param
* Merge branch 'indigo-devel' of https://github.com/RobotnikAutomation/summit_xl_common_new into indigo-devel
  Conflicts:
  summit_xl_localization_new/launch/navsat_transform_node.launch
* summit_xl_description_new: adding dependency to robotnik_sensors_new
* added structures folder
* added structures folder
* Update package.xml
* Pad bug solved. Now it commands 0.0 when DeadM button is released. Other minor changes
* Now summit_xl_pad_new only publishes when deadman's buttos is pressed.
* controlPeriod to 0.001
* deleted summit_xl_nocam.urdf.xacro
* configured nocam model and added related launch
* Removed old rubber wheel STL's.
* New omni wheels.
* Transmission modified with new style.
* New summit_xl_description_new and summit_xl_pad_new. HL version still not added
* Contributors: Dani Carbonell, Jorge Arino, rguzman
