^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package ur_e_description_new
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.2.7 (2019-11-23)
------------------

1.2.6 (2019-11-19)
------------------
* Add optional safety_controller tags to all joints in xacro macros (`#437 <https://github.com/ros-industrial/universal_robot_new/issues/437>`_)
* Migrated all package.xml files to format=2 (`#439 <https://github.com/ros-industrial/universal_robot_new/issues/439>`_)
* Corrected dimensions and positions of inertias (`#426 <https://github.com/ros-industrial/universal_robot_new/issues/426>`_)
* Add description view launch files for all descriptions to easily check them (`#435 <https://github.com/ros-industrial/universal_robot_new/issues/435>`_)
* Contributors: Felix Mauch, JeremyZoss, gavanderhoorn, ipa-nhg

1.2.5 (2019-04-05)
------------------
* First release (of this package)
* Update maintainer listing: add Miguel (`#410 <https://github.com/ros-industrial/universal_robot_new/issues/410>`_)
* UR-E Series (`#380 <https://github.com/ros-industrial/universal_robot_new/issues/380>`_)
* Contributors: Dave Niewinski, gavanderhoorn
