^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package ur_msgs_new
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.2.7 (2019-11-23)
------------------

1.2.6 (2019-11-19)
------------------
* Added a service to set the speed slider position (`#454 <https://github.com/ros-industrial/universal_robot_new/issues/454>`_)
* Added a domain field to Analog.msg (`#450 <https://github.com/ros-industrial/universal_robot_new/issues/450>`_)
* Migrated all package.xml files to format=2 (`#439 <https://github.com/ros-industrial/universal_robot_new/issues/439>`_)
* Contributors: Felix Mauch

1.2.5 (2019-04-05)
------------------
* Correct width and type of 'digital\_*_bits'. (`#416 <https://github.com/ros-industrial/universal_robot_new/issues/416>`_)
* Clarify use of fields in SetIO svc. (`#415 <https://github.com/ros-industrial/universal_robot_new/issues/415>`_)
* Update maintainer listing: add Miguel (`#410 <https://github.com/ros-industrial/universal_robot_new/issues/410>`_)
* Add RobotModeDataMsg (`#395 <https://github.com/ros-industrial/universal_robot_new/issues/395>`_)
* Update maintainer and author information.
* Contributors: Felix von Drigalski, gavanderhoorn

1.2.1 (2018-01-06)
------------------

1.2.0 (2017-08-04)
------------------

1.1.9 (2017-01-02)
------------------
* No changes.

1.1.8 (2016-12-30)
------------------
* all: update maintainers.
* Contributors: gavanderhoorn

1.1.7 (2016-12-29)
------------------
* Add message definition for ToolData.
* Contributors: Nikolas Engelhard

1.1.6 (2016-04-01)
------------------
* Moved SetIO FUN constants from driver.py to relevant srv file for easier interaction from other files
* catkin_lint
* Contributors: Thomas Timm Andersen, ipa-fxm
