^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package ur_bringup_new
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.2.7 (2019-11-23)
------------------

1.2.6 (2019-11-19)
------------------
* Migrated all package.xml files to format=2 (`#439 <https://github.com/ros-industrial/universal_robot_new/issues/439>`_)
* Contributors: Felix Mauch, Qiang Qiu

1.2.5 (2019-04-05)
------------------
* Update maintainer listing: add Miguel (`#410 <https://github.com/ros-industrial/universal_robot_new/issues/410>`_)
* update maintainer and author information.
* Add roslaunch tests (`#362 <https://github.com/ros-industrial/universal_robot_new/issues/362>`_)
* Using the 'doc' attribute on 'arg' elements.
* Contributors: gavanderhoorn, Harsh Deshpande, Nadia Hammoudeh García

1.2.1 (2018-01-06)
------------------
* Merge pull request `#322 <https://github.com//ros-industrial/universal_robot_new/issues/322>`_ from gavanderhoorn/use_robot_state_publisher
  driver: don't use deprecated robot_state binary.
* driver: don't use deprecated robot_state binary.
* Contributors: Felix Messmer, gavanderhoorn

1.2.0 (2017-08-04)
------------------

1.1.9 (2017-01-02)
------------------
* No changes.

1.1.8 (2016-12-30)
------------------
* all: update maintainers.
* Contributors: gavanderhoorn

1.1.7 (2016-12-29)
------------------
* Add prefix parameter in common launch
* Contributors: Yannick Jonetzko

1.1.6 (2016-04-01)
------------------
* provide launch files for ur3
* Contributors: ipa-fxm

1.0.2 (2014-03-31)
------------------

1.0.1 (2014-03-31)
------------------
* adapt launch files in order to be able to use normal/limited xacro
* Contributors: ipa-fxm

* Added definitions for adding tergets in install folder. Issue `#10 <https://github.com/ros-industrial/universal_robot_new/issues/10>`_.
* Added definitions for adding tergets in install folder. Issue `#10 <https://github.com/ros-industrial/universal_robot_new/issues/10>`_.
* Updated to catkin.  ur_driver_new's files were added to nested Python directory for including in other packages.
* Updated urdf files use collision/visual models.
* Added launch directory to bringup package.  Left the old launch files to be backwards compatable for now.  Updated driver with SwRI internal changes.  Changed driver to accept ip address to match ROS-Industrial standard.  IP addresses for industrial robots are typically fixed.  Hostnames are not typically used (this is what the driver expected)
* Removed extra stl files and fixed indentions
* Renamed packages and new groovy version
* Added ur10 and renamed packages
* Contributors: IPR-SR2, Kelsey, Shaun Edwards, ipa-nhg, robot
