# rbkairos_common_new
Common packages of the RBKAIROS: URDF description of the Summit XL and Summit XL HL, platform messages and other files for simulation.

<h2>rbkairos_description_new</h2>

The urdf, meshes, and other elements needed in the description are contained here. The standard camera configurations have been included (w/wo sphere_camera, w/wo axis_camera, etc.). 

<h2>rbkairos_a_moveit_config</h2>

This package contains the config package for MoveIt!
