^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package summit_xl_pad_new
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.1.3 (2018-05-15)
------------------
* merging with kinetic-multirobot-devel
* updating mantainers
* New value of scale_angular
* prevent to set linear y speed if not in omni mode
* pad: working with private node handler for params. Few changes in ptz control
* pad: parametrizing launch file and removing different versions. New config for ps4
* summit_xl_pad_new: Changing topic /summit_xl_control_newler/set_mode to /set_mode
* Merge branch 'kinetic-devel' into kinetic-multirobot-devel
* Merge branch 'indigo-devel-rc' into kinetic-devel
* Merge branch 'indigo-devel' into indigo-devel-rc
* Merge branch 'indigo-devel-rc' into kinetic-devel
* corrected ptz buttons for ps4 gamepad
* yaml,launch and xacro modified to multirobot
* port paramater to use /dev/PCAN_ROB
* pad: changes for multi robot
* updated logitech button config
* ps4 by default
* Modified configuration file for xbox360 pad
* Modified configuration file for xbox360 pad
* Xbox360 controller in progress
* File for testing xbox controller
* MOD: Added logitech flag for f710 logitech pads

1.1.2 (2016-09-01)
------------------
* fixed merge conflicts
* 1.0.9
* updated changelog
* Contributors: Marc Bosch-Jorge, carlos3dx

1.1.1 (2016-08-24)
------------------

1.1.0 (2016-08-24)
------------------

1.0.9 (2016-08-24)
------------------
* Adding install rules
* Contributors: Jorge Arino

1.0.8 (2016-07-12)
------------------
* removed twist_mux dependency
* Contributors: carlos3dx

1.0.7 (2016-07-12)
------------------
* updated changelog
* Contributors: carlos3dx

1.0.6 (2016-07-12)
------------------

1.0.5 (2016-07-05)
------------------

1.0.4 (2016-06-30)
------------------
* added dependency
* Contributors: carlos3dx

1.0.3 (2016-06-29)
------------------
* Deleted nav_msgs dependency
* Contributors: carlos3dx

1.0.2 (2016-06-28)
------------------

1.0.1 (2016-06-28)
------------------
* indigo-1.0.0
* updated topic of axis camera
* Bug fixed
* Add ps4 joystick support
* Pad bug solved. Now it commands 0.0 when DeadM button is released. Other minor changes
* deleted bin folder
* Now summit_xl_pad_new only publishes when deadman's buttos is pressed.
* Transmission modified with new style.
* New summit_xl_description_new and summit_xl_pad_new. HL version still not added
* Contributors: Dani Carbonell, Elena Gambaro, mcantero, rguzman, summit

* updated topic of axis camera
* Bug fixed
* Add ps4 joystick support
* Pad bug solved. Now it commands 0.0 when DeadM button is released. Other minor changes
* deleted bin folder
* Now summit_xl_pad_new only publishes when deadman's buttos is pressed.
* Transmission modified with new style.
* New summit_xl_description_new and summit_xl_pad_new. HL version still not added
* Contributors: Dani Carbonell, Elena Gambaro, rguzman, summit
